<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Page</title>
</head>
<body>
    <img src="" alt="" class="awb-verse">

    <script>
        var versePath = "https://test.tld/"
    </script>
    <script src="verse.js"></script>
</body>
</html>